Source object: Table 18 Customer
Change location: Subsidiary - OnValidate

WITH GeneralLedgerSetup DO BEGIN
  GET;
  CASE 'FILIA' OF
    "Shortcut Dimension 3 Code":
      DimensionManagement.SaveDefaultDim(DATABASE::Customer,"No.",3,Subsidiary);
    "Shortcut Dimension 4 Code":
      DimensionManagement.SaveDefaultDim(DATABASE::Customer,"No.",4,Subsidiary);
    "Shortcut Dimension 5 Code":
      DimensionManagement.SaveDefaultDim(DATABASE::Customer,"No.",5,Subsidiary);
    "Shortcut Dimension 6 Code":
      DimensionManagement.SaveDefaultDim(DATABASE::Customer,"No.",6,Subsidiary);
    "Shortcut Dimension 7 Code":
      DimensionManagement.SaveDefaultDim(DATABASE::Customer,"No.",7,Subsidiary);
    ELSE
      ERROR(DimCodeNotFound);
  END;
END;

----------------------------------------------------------------------------------------------------
