Source object: Table 18 Customer
Change location: OnModify

lRecRef.GETTABLE(Rec);
MandatoryFieldManagement.SetShowInfo(SingleInstanceCodeunit.GetValueBoolean('RapidstartMode'));
IF MandatoryFieldManagement.CheckRecordFieldsRecRef(lRecRef) THEN
  ERROR(MF100_2Info);

----------------------------------------------------------------------------------------------------
Source object: Table 18 Customer
Change location: OnModify

//// MF100 begin
//MODIFY;
//CLEAR(MandatoryFieldManagement);
//MFRecordref.GETTABLE(Rec);
//MandatoryFieldManagement.SetShowInfo(TRUE);
//IF MandatoryFieldManagement.CheckMandatoryFields(MFRecordref.RECORDID) THEN
//  Blocked := Blocked::All;
//// MF100 end;

----------------------------------------------------------------------------------------------------
