Source object: Table 18 Customer
Change location: OnInsert

IF GUIALLOWED THEN BEGIN
  SalesSetup.GET ();
  IF NOT InsertFromContact THEN
    IF STRPOS(UPPERCASE(USERID),UPPERCASE('Integro2')) = 0 THEN
      GetCustomerTemplate(Rec); //migracja
  IF "No. Series" <> '' THEN BEGIN
    SalesSetup."Customer Nos." := "No. Series";
    NoSeriesMgt.InitSeries(SalesSetup."Customer Nos.",Rec."No. Series",0D,"No.","No. Series");
  END;
END;

----------------------------------------------------------------------------------------------------
