Source object: Table 18 Customer
Change location: PROCEDURE GetLinkedVendor

ContBusRel.SETCURRENTKEY("Link to Table","No.");
ContBusRel.SETRANGE("Link to Table",ContBusRel."Link to Table"::Customer);
ContBusRel.SETRANGE("No.","No.");
IF ContBusRel.FINDFIRST THEN BEGIN
  ContBusRel.SETRANGE("Contact No.",ContBusRel."Contact No.");
  ContBusRel.SETRANGE("Link to Table",ContBusRel."Link to Table"::Vendor);
  ContBusRel.SETRANGE("No.");
  IF ContBusRel.FINDFIRST THEN
    EXIT(ContBusRel."No.");
END;
EXIT('');

----------------------------------------------------------------------------------------------------
